{
  "expo": {
    "name": "lunch-app-frontend",
    "slug": "lunch-app-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "lunchapp",
    "hostType": "tunnel",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "lunch-app-backend-ra12.onrender.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.2",
              "NSIncludesSubdomains": true
            },
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            },
            "127.0.0.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            },
            "192.168.0.31": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "usesCleartextTraffic": true,
      "networkSecurityConfig": {
        "cleartextTrafficPermitted": true,
        "domainConfig": [
          {
            "domains": ["192.168.0.31", "192.168.0.1", "192.168.1.1", "10.0.0.1", "172.16.0.1", "localhost", "127.0.0.1"],
            "cleartextTrafficPermitted": true
          }
        ]
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "이 앱은 위치 정보를 사용하여 근처 식당을 찾습니다."
        }
      ],
      "expo-maps"
    ]
  }
}
